package com.timzaak.api.huobi

class HuobiFee {

//  1、挂单是你所下的限价单并未与当前挂单成交，并被放在买卖盘中等待成交的摆单，它增加了买卖盘的流动性。
//  2、当其他人的摆单主动与你所下的摆单成交，你将支付挂单交易手续费（请注意当其他人的限价单与你的限价单成交，而下单时间又早于你时，你将支付吃单费）。
//  3、吃单是你所下的限价单或市价单与当前的挂单直接成交。
//  4、当你所下的摆单主动与其他人的摆单成交，你将支付吃单交易手续费。
//  5、交易手续费将从您的成交总额中扣除。若成交后获得比特币资产，则支付比特币交易手续费。
  val takerFee = 0.002 //吃单
  val makerFee = 0.002 //挂单


  def withDrawCoinFee(coin:S) = {
    ???
  }


}
